<!DOCTYPE html>
<html>
<head>
<title>Sun Devil Divers - Turkey Shootout</title>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/globalVars.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/eventQualifying.js"></script>
<script type="text/javascript" src="js/diverRegistration.js"></script>

<script type="text/javascript" src="js/shootout.js"></script>

<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.css">
<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.structure.css">
<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.theme.css">
<link rel="stylesheet" href="css/meet.css">

<script>
	$(function() {
		// Do this first so that we can go to the right area on startup
		$("#accordion").accordion({
			heightStyle : "fill"
		});
		loadDefaultDivers();
		try {
			diverNames = JSON.parse(localStorage.getItem("diverNames"));
			if (diverNames == null) {
				diverNames = [];
			}
		} catch (err) {
			// initialize localStorage for divers;
			diverNames = [];
			localStorage.setItem("divers", JSON.stringify(diverNames));
		}
		// Populate the signup lists
		for (var i = 0; i < diverNames.length; i++) {
			var diver = JSON.parse(localStorage.getItem(diverNames[i]));
			var group = diver.group;
			var name = diver.name;
			$("#diverList" + group).append(
					$('<option></option>').val(name).html(name));
		}
		// If we have started qualifications, go directly there and setup
		if (localStorage.getItem("currentDiver")) {
			reloadQualifying();
		}

		// Style the UI   
		$("#removeDiver1").button({
			icons : {
				primary : "ui-icon-circle-minus"
			},
			text : false
		}).click(function() {
			var diverName = $('#diverList1').find(":selected").text();
			if ($('#diverList1').find(":selected").text() != "") {
				$("#deleteName").text(diverName);
				$("#deleteDiverConfirm").dialog({
					resizable : false,
					height : 240,
					width : 450,
					modal : true,
					buttons : {
						"Delete Diver" : function() {
							deleteDiver(1);
							$(this).dialog("close");
						},
						Cancel : function() {
							$(this).dialog("close");
						}
					}
				});
			}
		});

		$("#addDiver1").button({
			icons : {
				primary : "ui-icon-circle-plus"
			},
			text : false
		}).click(function() {
			$("#diverGroup").val(DIVE_GROUP1);
			$("#groupDisplay").text("Group 1");
			$("#saveNewDiver").show();
		});

		$("#moveDiver1").button({
			icons : {
				primary : "ui-icon-arrow-2-n-s"
			},
			text : false
		}).click(function() {
			moveDiverToGroup(2, $("#diverList1").val());
		});

		$("#removeDiver2").button({
			icons : {
				primary : "ui-icon-circle-minus"
			},
			text : false
		}).click(function() {
			var diverName = $('#diverList2').find(":selected").text();
			if ($('#diverList2').find(":selected").text() != "") {
				$("#deleteName").text(diverName);
				$("#deleteDiverConfirm").dialog({
					resizable : false,
					height : 240,
					width : 450,
					modal : true,
					buttons : {
						"Delete Diver" : function() {
							deleteDiver(2);
							$(this).dialog("close");
						},
						Cancel : function() {
							$(this).dialog("close");
						}
					}
				});
			}
		});

		$("#addDiver2").button({
			icons : {
				primary : "ui-icon-circle-plus"
			},
			text : false
		}).click(function() {
			$("#diverGroup").val(DIVE_GROUP2);
			$("#groupDisplay").text("Group 2");
			$("#saveNewDiver").show();
		});

		$("#moveDiver2").button({
			icons : {
				primary : "ui-icon-arrow-2-n-s"
			},
			text : false
		}).click(function() {
			moveDiverToGroup(1, $("#diverList2").val());
		});

		// Save button functionality
		$(function() {
			$("#saveNewDiver").button().click(function(event) {
				$("#saveNewDiver").hide();
				saveDiverDetail();
				clearDiverRegistration();
			}).hide();
		});

		// Clear button functionality
		$(function() {
			$("#clearDiver").button().click(function(event) {
				clearDiverRegistration();
			});
		});

		// Autocomplete for entering dives
		$(function() {
			$(".dive").autocomplete({
				source : AUTO_COMPLETE_DIVES
			});
		});

		// Previous and next Diver buttons
		$("#previousDiver").button({
			icons : {
				primary : "ui-icon-seek-prev"
			},
			text : false
		}).click(function() {
			previousDiver();
		});

		$("#nextDiver").button({
			icons : {
				primary : "ui-icon-seek-next"
			},
			text : false
		}).click(function() {
			nextDiver();
		});

		$("#pDiver").button({
			icons : {
				primary : "ui-icon-seek-prev"
			},
			text : false
		}).click(function() {
			previousDiver();
		});

		$("#nDiver").button({
			icons : {
				primary : "ui-icon-seek-next"
			},
			text : false
		}).click(function() {
			nextDiver();
		});

		// Start Qualifying button
		$("#start").button().click(function(event) {
			setupQualifying();
		});

		$(function() {
			$("#reset").button().click(function(event) {
				reset();
			});
		});

		$(function() {
			$("#finals").button().click(function(event) {
				initializeShootout();
			});
		});

		$("#shootoutPreviousDiver").button({
			icons : {
				primary : "ui-icon-seek-prev"
			},
			text : false
		}).click(function() {
			shootoutPreviousDiver();
		});

		$("#shootoutNextDiver").button({
			icons : {
				primary : "ui-icon-seek-next"
			},
			text : false
		}).click(function() {
			shootoutNextDiver();
		});

		$(function() {
			$("#sNextDiver").button().click(function(event) {
				shootoutNextDiver();
			});
		});

		$(function() {
			$("#sNextRound").button().click(function(event) {
				advanceShootout();
			});
		});
	});
</script>
</head>
<body>
  <div class="ui-widget-content" style="height: 700px">
    <span> <img src="turkey.png" class="turkeyimg" /> <span id="title">&nbsp;&nbsp;SDD Turkey Shootout</span> <img
      src="turkey.png" class="turkeyimg" />
    </span>
    <div id="accordion">
      <h3>Registration</h3>
      <div class="diverListsDiv">
        <div id="diverListDiv">
          <div>
            <div>
              <h4>Group 1</h4>
              <button id="moveDiver1" class=".ui-icon">Move to Other Group</button>
              <button id="removeDiver1" class=".ui-icon">Remove Selected Diver</button>
              <button id="addDiver1" class=".ui-icon">Add New Diver</button>
            </div>
            <select id="diverList1" size="8" onchange="showDiver(1);" onselect="showDiver(1);" onfocus="showDiver(1);"></select>
          </div>
          <div class="selectDiv2">
            <div>
              <h4>Group 2</h4>
              <button id="moveDiver2" class=".ui-icon">Move to Other Group</button>
              <button id="removeDiver2" class=".ui-icon">Remove Selected Diver</button>
              <button id="addDiver2" class=".ui-icon">Add New Diver</button>
            </div>
            <select id="diverList2" size="8" onchange="showDiver(2);" onselect="showDiver(2);" onfocus="showDiver(2);"></select>
          </div>
          <div id="diverInfo">
            <fieldset class="ui-widget-content">
              <legend>
                Diver - <span id="groupDisplay"></span>
              </legend>
              <input type="hidden" id="diverGroup" />
              <div id="diverDetailDiv>" class="ui-widget">
                <div class="ui-widget">
                  <label for="diverName">Diver Name: </label> <input id="diverName" size="70">
                </div>
                <div>
                  <span> <label for="dive1">Dive 1: </label> <input id="dive1" size="10" class="dive"
                    onchange="matchDive(1);"></input> <select id="height1" onchange="matchDive(1);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                  </select> <span id="dive1DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc1"></span>
                  </span>
                </div>
                <div>
                  <span> <label for="dive2">Dive 2: </label> <input id="dive2" size="10" class="dive"
                    onchange="matchDive(2);"></input> <select id="height2" onchange="matchDive(2);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                  </select> <span id="dive2DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc2"></span>
                  </span>
                </div>
                <div>
                  <span> <label for="dive3">Dive 3: </label> <input id="dive3" size="10" class="dive"
                    onchange="matchDive(3);"></input> <select id="height3" onchange="matchDive(3);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                  </select> <span id="dive3DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc3"></span>
                  </span>
                </div>
                <div>
                  <span> <label for="dive4">Dive 4: </label> <input id="dive4" size="10" class="dive"
                    onchange="matchDive(4);"></input> <select id="height4" onchange="matchDive(4);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                  </select> <span id="dive4DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc4"></span>
                  </span>
                </div>
                <div>
                  <span> <label for="dive5">Dive 5: </label> <input id="dive5" size="10" class="dive"
                    onchange="matchDive(5);"></input> <select id="height5" onchange="matchDive(5);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                  </select> <span id="dive5DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc5"></span>
                  </span>
                </div>
                <button id="saveNewDiver">Save</button>
                <button id="clearDiver">Clear</button>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
      <h3>Qualifying Round</h3>
      <div>
        <button id="start">Start</button>
        <div id="qualifying" style="display: none">
          <div id="diverOrder">
            <fieldset class="ui-widget-content">
              <legend>Diver Order</legend>
              <select id="qualifyingList" size="21" disabled="disabled"></select>
            </fieldset>
            <span>
              <button id="previousDiver">Previous Diver</button>
              <button id="nextDiver">Next Diver</button>
            </span>
          </div>
          <div id="currentRoundDiv">
            <fieldset id="currentRound" class="ui-widget-content">
              <legend>
                &nbsp;Round :&nbsp;<span id="roundNum"></span>
              </legend>
              <div>
                <span id="currentDiverName"></span>&nbsp;-&nbsp; <span id="currentDiverDive"></span> &nbsp;&nbsp;&nbsp;Scores: <input
                  type="text" id="score1" size="4"></input> <input type="text" id="score2" size="4"></input> <input type="text"
                  id="score3" size="4"></input> &nbsp;&nbsp;&nbsp;Note: <input type="text" id="note" size="10"></input> <input
                  type="hidden" id="dd"></input> <span>
                  <button id="pDiver">Previous Diver</button>
                  <button id="nDiver">Next Diver</button>
                </span>
              </div>
            </fieldset>
          </div>
          <div id="leaderboardsDiv">
            <table id="leaderboards">
              <tr>
                <td>
                  <fieldset class="ui-widget-content">
                    <legend>Group 1</legend>
                    <table id="group1Leaderboard">
                      <thead>
                        <tr>
                          <td>Place</td>
                          <td>Diver</td>
                          <td>Current Score</td>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </fieldset>
                </td>
                <td>
                  <fieldset class="ui-widget-content">
                    <legend>Group 2</legend>
                    <table id="group2Leaderboard">
                      <thead>
                        <tr>
                          <td>Place</td>
                          <td>Diver</td>
                          <td>Current Score</td>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </fieldset>
                </td>
              </tr>
            </table>
            <button id="reset">Reset</button>
            <button id="finals">Finals!</button>
          </div>
        </div>
      </div>
      <h3>Shootout Round</h3>
      <div>
        <div id="shootout" style="display: none">
          <div id="shootoutDiverOrder">
            <fieldset class="ui-widget-content">
              <legend>Diver Order</legend>
              <select id="shootoutList" size="21" disabled="disabled"></select>
            </fieldset>
            <div id="shootoutstuff">
              <div id="shootoutCurrentRoundDiv">
                <fieldset id="shootoutCurrentRound" class="ui-widget-content">
                  <legend>
                    Current Diver :&nbsp;<span id="shootoutDiverName"></span>
                  </legend>
                  <div>
                    <span> 
                      <label for="sdive">Dive : </label> 
                      <input id="sdive" size="10" class="dive" onchange="matchTheDive()"></input> 
                      <select id="sheight" onchange="matchTheDive()">
                        <option selected="selected">1m</option>
                        <option>3m</option>
                        <option>5m</option>
                        <option>7m</option>
                        <option>10m</option>
                      </select><span id="sdiveDD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="sdesc"></span>
                    </span>
                    <div>
                      Previous Dives: <span id="previousDives"></span>
                    </div>
                    <div>
                      Scores: <input type="text" id="ss1" size="4"></input> <input type="text" id="ss2" size="4"></input> <input
                        type="text" id="ss3" size="4"></input>
                      <button id="sNextDiver">Next Diver</button>
                      <button id="sNextRound" style="display: none">Next Round!</button>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div id="shootoutLeaderboardsDiv">
                <table id="shootoutLeaderboards">
                  <tr>
                    <td>
                      <fieldset class="ui-widget-content">
                        <legend>Group 1</legend>
                        <table id="shootoutegLeaderboard">
                          <thead>
                            <tr>
                              <td>Place</td>
                              <td>Diver</td>
                              <td>Current Score</td>
                            </tr>
                          </thead>
                          <tbody></tbody>
                        </table>
                      </fieldset>
                    </td>
                    <td>
                      <fieldset class="ui-widget-content">
                        <legend>Group 2</legend>
                        <table id="shootoutsbLeaderboard">
                          <thead>
                            <tr>
                              <td>Place</td>
                              <td>Diver</td>
                              <td>Current Score</td>
                            </tr>
                          </thead>
                          <tbody></tbody>
                        </table>
                      </fieldset>
                    </td>
                  </tr>
                </table>
              </div>
              <span>
                <button id="shootoutPreviousDiver">Previous Diver</button>
                <button id="shootoutNextDiver">Next Diver</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Dialog sections -->
  <div id="deleteDiverConfirm" title="Delete Diver?" style="display: none">
    <p>
      <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span><span id="deleteName"></span> will be
      permanently deleted and cannot be recovered. Are you sure?
    </p>
  </div>
</body>
</html>
