<!DOCTYPE html>
<html>
<head>
<title>Sun Devil Divers - Winter Cup</title>
<!-- JQuery and JQuery UI -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.css">
<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.structure.css">
<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.theme.css">

<!-- JQuery Bracket - http://www.aropupu.fi/bracket/ -->
<script type="text/javascript" src="js/jquery.bracket.min.js"></script>
<link rel="stylesheet" href="css/jquery.bracket.min.css">

<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/diverRegistration.js"></script>
<script type="text/javascript" src="js/eventQualifying.js"></script>
<script type="text/javascript" src="js/globalVars.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/winterCup.js"></script>
<link rel="stylesheet" href="css/meet.css">

<script>
  $(function() {
    // Do this first so that we can go to the right area on startup
    $("#accordion").accordion({
      heightStyle : "fill"
    });    
    
    // Try to initialize the list of diver names
    try {
      diverNames = JSON.parse(localStorage.getItem("divers"));
    }
    catch (err) {
      // initialize localStorage for divers;
      localStorage.setItem("divers", JSON.stringify(diverNames));
    }
    // Populate the signup lists
    for (var i=0; i < diverNames.length; i++) {
      var diver = JSON.parse(localStorage.getItem(diverNames[i]));
      // clearDiverScores(diver); // For Testing
      //localStorage.removeItem("currentQualifyingDiver"); // For Testing
      //localStorage.removeItem("currentQualifyingRound"); // For Testing
      var group = diver.group;
      var name = diver.name;
      $("#diverList" + group).append($('<option></option>').val(name).html(name));
    }
    // If we have started qualifications, go directly there and setup
    if (localStorage.getItem("currentQualifyingDiver")) {
      reloadQualifying();
    }    
    
    
    // Style the UI   
    $("#removeDiver1").button({
      icons: {
        primary: "ui-icon-circle-minus"
      },
      text: false
    }).click(function() {
      var diverName = $('#diverList1').find(":selected").text();
      if ($('#diverList1').find(":selected").text() != "") {
        $("#deleteName").text(diverName);
        $( "#deleteDiverConfirm" ).dialog({
          resizable: false,
          height:240,
          width:450,
          modal: true,
          buttons: {
            "Delete Diver": function() {
              deleteDiver(1);
              $(this).dialog( "close" );
            },
            Cancel: function() {
              $(this).dialog( "close" );
            }
          }
        });
      }
    });
    
    $("#addDiver1").button({
      icons: {
        primary: "ui-icon-circle-plus"
      },
      text: false
    }).click(function() {
      $("#diverGroup").val(DIVE_GROUP1);
      $("#groupDisplay").text("Group 1");
      $("#saveNewDiver").show();
    });
    
    $("#moveDiver1").button({
      icons: {
        primary: "ui-icon-arrow-2-n-s"
      },
      text: false
    }).click(function() {
      moveDiverToGroup(2, $("#diverList1").val());
    });
    
    $("#removeDiver2").button({
      icons: {
        primary: "ui-icon-circle-minus"
      },
      text: false
    }).click(function() {
      var diverName = $('#diverList2').find(":selected").text();
      if ($('#diverList2').find(":selected").text() != "") {
        $("#deleteName").text(diverName);
        $( "#deleteDiverConfirm" ).dialog({
          resizable: false,
          height:240,
          width:450,
          modal: true,
          buttons: {
            "Delete Diver": function() {
              deleteDiver(2);
              $(this).dialog( "close" );
            },
            Cancel: function() {
              $(this).dialog( "close" );
            }
          }
        });
      }      
    });
    
    $("#addDiver2").button({
      icons: {
        primary: "ui-icon-circle-plus"
      },
      text: false
    }).click(function() {
      $("#diverGroup").val(DIVE_GROUP2);
      $("#groupDisplay").text("Group 2");
      $("#saveNewDiver").show();
    });
    
    $("#moveDiver2").button({
      icons: {
        primary: "ui-icon-arrow-2-n-s"
      },
      text: false
    }).click(function() {
      moveDiverToGroup(1, $("#diverList2").val());
    });
    
    // Save button functionality
    $(function() {
      $("#saveNewDiver").button().click(function(event) {
          $("#saveNewDiver").hide();
          saveDiverDetail();
          clearDiverRegistration();
        }).hide();
    });
    
    // Clear button functionality
    $(function() {
      $("#clearDiver").button().click(function(event) {
        clearDiverRegistration();
        });
    });
    
    // Autocomplete for entering dives
    $(function() {
      $(".dive").autocomplete({
        source: AUTO_COMPLETE_DIVES
      });
    });

    // Previous and next Diver buttons
    $("#previousDiver").button({
      icons: {
        primary: "ui-icon-seek-prev"
      },
      text: false
    }).click(function() {
      previousDiver();
    });
    
    $("#nextDiver").button({
      icons: {
        primary: "ui-icon-seek-next"
      },
      text: false
    }).click(function() {
      nextDiver();
    });
    
    // Start Qualifying button
    $("#start").button().click(function(event){
      setupQualifying();
    });
    
    $('#qualifyingList').change(function(){
      saveCurrentDiverDetail();
      var newDiver = $("#qualifyingList option:selected").val();
      localStorage.setItem("currentQualifyingDiver", newDiver);
      showCurrentDiver();
    });
    
    $('#wcDiverList').change(function(){
      saveCurrentFinalsDiverDetail();
      var currentDiver = $("#wcDiverList option:selected").val();
      localStorage.setItem("currentFinalsDiver", currentDiver);
      showCurrentFinalsDiver();
    });
    
    $("#wcNextRound").button({
      icons: {
        primary: "ui-icon-clock"
      },
      text: false
    }).click(function() {
      $( "#advanceWinterCupConfirm" ).dialog({
        resizable: false,
        height:240,
        width:450,
        modal: true,
        buttons: {
          "Advance to Next Round": function() {
            advanceWinterCupRound();
            $(this).dialog( "close" );
          },
          Cancel: function() {
            $(this).dialog( "close" );
          }
        }
      });
    });
    
    $("#pDiver").button({
      icons: {
        primary: "ui-icon-seek-prev"
      },
      text: false
    }).click(function() {
      previousDiver();
    });
    
    $("#nDiver").button({
      icons: {
        primary: "ui-icon-seek-next"
      },
      text: false
    }).click(function() {
      nextDiver();
    });
    
    //Previous/next for wintercup section
    $("#wcPreviousDiver").button({
      icons: {
        primary: "ui-icon-seek-prev"
      },
      text: false
    }).click(function() {
      previousWCDiver();
    });
    
    $("#wcNextDiver").button({
      icons: {
        primary: "ui-icon-seek-next"
      },
      text: false
    }).click(function() {
      nextWCDiver();
    });
    
    $("#wcPDiver").button({
      icons: {
        primary: "ui-icon-seek-prev"
      },
      text: false
    }).click(function() {
      previousWCDiver();
    });
    
    $("#wcNDiver").button({
      icons: {
        primary: "ui-icon-seek-next"
      },
      text: false
    }).click(function() {
      nextWCDiver();
    });
    
    // Ease data entry for score fields
    $("#score1").change(function() {
      quickFormatScore($(this));
    });
    
    $("#score2").change(function() {
      quickFormatScore($(this));
    });
    
    $("#score3").change(function() {
      quickFormatScore($(this));
    });
    
    // Ease data entry for score fields
    $("#wcScore1").change(function() {
      quickFormatScore($(this));
    });
    
    $("#wcScore2").change(function() {
      quickFormatScore($(this));
    });
    
    $("#wcScore3").change(function() {
      quickFormatScore($(this));
    });
    
    $(function() {
      $("#brackets").button().click(function(event) {
          setupWinterCup();
          $('#group1Bracket').bracket({
            skipConsolationRound: true,
            init: group1BracketData});
          $('#group2Bracket').bracket({
            dir: 'rl',
            skipConsolationRound: true,
            init: group2BracketData});
        });
    });
  });
</script>
</head>
<body>
  <div class="ui-widget-content" style="height: 700px">
    <span>
      <span id="title">&nbsp;&nbsp;SDD Winter Cup</span>
    </span>
    <div id="accordion">
      <h3>Registration</h3>
      <div class="diverListsDiv">
        <div id="diverListDiv">
          <div>
            <div>
              <h4>Group 1</h4>
              <button id="moveDiver1" class=".ui-icon">Move to Other Group</button>
              <button id="removeDiver1" class=".ui-icon">Remove Selected Diver</button>
              <button id="addDiver1" class=".ui-icon">Add New Diver</button>
            </div>
            <select id="diverList1" size="8" onchange="showDiver(1);" onselect="showDiver(1);" onfocus="showDiver(1);"></select>
          </div>
          <div class="selectDiv2">
            <div>
              <h4>Group 2</h4>
              <button id="moveDiver2" class=".ui-icon">Move to Other Group</button>
              <button id="removeDiver2" class=".ui-icon">Remove Selected Diver</button>
              <button id="addDiver2" class=".ui-icon">Add New Diver</button>
            </div>
            <select id="diverList2" size="8" onchange="showDiver(2);" onselect="showDiver(2);" onfocus="showDiver(2);"></select>
          </div>
          <div id="diverInfo">
            <fieldset class="ui-widget-content">
              <legend>Diver - <span id="groupDisplay"></span></legend>
              <input type="hidden" id="diverGroup"/>
              <div id="diverDetailDiv>" class="ui-widget">
                <div class="ui-widget">
                  <label for="diverName">Diver Name: </label>
                  <input id="diverName" size="70">
                </div>
                <div>                  
                  <span>
                    <label for="dive1">Dive 1: </label>
                    <input id="dive1" size="10" class="dive" onchange="matchDive(1);"></input>
                    <select id="height1" onchange="matchDive(1);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                    </select>
                    <span id="dive1DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc1"></span>
                  </span>
                </div>
                <div>
                  <span>
                    <label for="dive2">Dive 2: </label>
                    <input id="dive2" size="10" class="dive" onchange="matchDive(2);"></input>
                    <select id="height2" onchange="matchDive(2);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                    </select>
                    <span id="dive2DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc2"></span>
                  </span>
                </div>
                <div>
                  <span>
                    <label for="dive3">Dive 3: </label>
                    <input id="dive3" size="10" class="dive" onchange="matchDive(3);"></input>
                    <select id="height3" onchange="matchDive(3);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                    </select>
                    <span id="dive3DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc3"></span>
                  </span>
                </div>
                <div>
                  <span>
                    <label for="dive4">Dive 4: </label>
                    <input id="dive4" size="10" class="dive" onchange="matchDive(4);"></input>
                    <select id="height4" onchange="matchDive(4);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                    </select>
                    <span id="dive4DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc4"></span>
                  </span>
                </div>
                <div>
                  <span>
                    <label for="dive5">Dive 5: </label>
                    <input id="dive5" size="10" class="dive" onchange="matchDive(5);"></input>
                    <select id="height5" onchange="matchDive(5);">
                      <option selected="selected">1m</option>
                      <option>3m</option>
                      <option>5m</option>
                      <option>7m</option>
                      <option>10m</option>
                    </select>
                    <span id="dive5DD">1.0</span>&nbsp;DD&nbsp;&nbsp;&nbsp;&nbsp;<span id="desc5"></span>
                  </span>
                </div>
                <button id="saveNewDiver">Save</button><button id="clearDiver">Clear</button>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
      <h3>Qualifying</h3>
      <div>
        <button id="start">Start</button>
        <div id="qualifying" style="display:none">
          <div id="diverOrder">
            <fieldset class="ui-widget-content">
              <legend>Diver Order</legend>
              <select id="qualifyingList" size="21"></select>
            </fieldset>
            <span>
              <button id="previousDiver">Previous Diver</button>
              <button id="nextDiver">Next Diver</button>
            </span>
          </div>
          <div id="currentRoundDiv">
            <fieldset id="currentRound" class="ui-widget-content">
              <legend>&nbsp;Round :&nbsp;<span id="roundNum"></span></legend>
              <div>
                <span id="currentDiverName"></span>&nbsp;-&nbsp;
                <span id="currentDiverDive"></span>
                &nbsp;&nbsp;&nbsp;Scores: 
                <input type="text" id="score1" size="4"></input>
                <input type="text" id="score2" size="4"></input>
                <input type="text" id="score3" size="4"></input>
                &nbsp;&nbsp;&nbsp;Note:
                <input type="text" id="note" size="10"></input>
                <input type="hidden" id="dd"></input>
                <span>
                  <button id="pDiver">Previous Diver</button>
                  <button id="nDiver">Next Diver</button>
                </span>
              </div>
            </fieldset>
          </div>
          <div id="leaderboardsDiv">
            <table id="leaderboards">
              <tr>
                <td>
                  <fieldset class="ui-widget-content">
                    <legend>Group 1</legend>
                    <table id="group1Leaderboard">
                      <thead><tr><td>Place</td><td>Diver</td><td>Current Score</td></tr></thead>
                      <tbody></tbody>
                    </table>
             	  </fieldset>
                </td>
                <td>
                  <fieldset class="ui-widget-content">
                    <legend>Group 2</legend>
                    <table id="group2Leaderboard">
                      <thead><tr><td>Place</td><td>Diver</td><td>Current Score</td></tr></thead>
                      <tbody></tbody>
                    </table>
             	  </fieldset>
                </td>
              </tr>
            </table>
            <button id="brackets">Setup Brackets</button>
          </div>
        </div>
      </div>
      <h3>Winter Cup</h3>
      <div>
        <div id="winterCup" style="display:none">
          <div id="wcDiverOrder">
            <fieldset class="ui-widget-content">
              <legend>Diver Order</legend>
              <select id="wcDiverList" size="21"></select>
            </fieldset>
            <span>
              <button id="wcPreviousDiver">Previous Diver</button>
              <button id="wcNextDiver">Next Diver</button>
              <button id="wcNextRound">Next Round</button>
            </span>
          </div>
          <div id="wcCurrentRoundDiv">
            <fieldset id="wcCurrentRound" class="ui-widget-content">
              <legend>&nbsp;Round :&nbsp;<span id="wcRoundNum"></span></legend>
              <div>
                <span id="wcCurrentDiverName"></span>&nbsp;-&nbsp;
                <span id="wcCurrentDiverDive"></span>
                &nbsp;&nbsp;&nbsp;Scores: 
                <input type="text" id="wcScore1" size="4"></input>
                <input type="text" id="wcScore2" size="4"></input>
                <input type="text" id="wcScore3" size="4"></input><!-- 
                &nbsp;&nbsp;&nbsp;Note:
                <input type="text" id="wcNote" size="10" style="display:none"></input> -->
                <input type="hidden" id="wcDD"></input>
                <span>
                  <button id="wcPDiver">Previous Diver</button>
                  <button id="wcNDiver">Next Diver</button>
                </span>
              </div>
            </fieldset>
          </div>
          <div id="bracketsDiv">
            <table id="bracketsTable" style="border-style: none;">
              <thead style="border-style: none;">
                <tr style="border-style: none;">
                  <th style="border-style: none;">Group 1</th>
                  <th style="border-style: none;">Group 2</th>
                </tr>
              </thead>
              <tr style="border-style: none;">
                <td style="border-style: none;"><div id="group1Bracket"></div></td>
                <td style="border-style: none;"><div id="group2Bracket"></div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Dialog sections -->
<div id="deleteDiverConfirm" title="Delete Diver?" style="display: none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span><span id="deleteName"></span> will be permanently deleted and cannot be recovered. Are you sure?</p>
</div>

<div id="advanceWinterCupConfirm" title="Advance to next bracket round?" style="display: none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Advancing to the next round will eliminate divers from the current order and clear their scores. Are you sure you wish to continue?</p>
</div>
</body>
</html>
